# fiap-tc3-restaurante

./: Dockerfile  Makefile  README.md  checkstyle.xml  docker-compose.yaml  pom.xml  sonar-project.properties
.github/workflows/: main_fiap-tc3-restaurante.yml  main_restaurante.yml
.sonarlint/: connectedMode.json
collections/: RESTAURANTE-LOCAL.postman_environment.json  RESTAURANTE-PROD-AWS.postman_environment.json  RESTAURANTE-PROD-AZURE.postman_environment.json  RESTAURANTE-PROD-RAILWAY.postman_environment.json  RESTAURANTE-PROD.postman_environment.json  Restaurante.postman_collection.json
env/: variaveis-test.env  variaveis.env
initial_files/: db_init.sql
src/main/java/com/restaurante/app/rest/: AvaliacaoController.java  Controller.java  FuncionamentoController.java  MesaController.java  ReservaController.java  RestauranteController.java  UsuarioController.java
src/main/java/com/restaurante/app/rest/controller/: AvaliacaoController.java  FuncionamentoController.java  MesaController.java  ReservaController.java  RestauranteController.java  UsuarioController.java
src/main/java/com/restaurante/app/rest/request/: AvaliacaoRequest.java  FuncionamentoRequest.java  MesaRequest.java  ReservaFilter.java  ReservaRequest.java  RestauranteRequest.java  UsuarioRequest.java
src/main/java/com/restaurante/app/service/postgres/: AvaliacaoService.java  FuncionamentoService.java  MesaService.java  ReservaService.java  RestauranteService.java  UsuarioService.java
src/main/java/com/restaurante/domain/dto/: AvaliacaoDTO.java  FuncionamentoDTO.java  MesaDTO.java  MesaDisponivelDTO.java  MessageErrorDTO.java  MessageSuccessDTO.java  ReservaDTO.java  RestauranteDTO.java  UsuarioDTO.java
src/main/java/com/restaurante/domain/entity/: AvaliacaoEntity.java  FuncionamentoEntity.java  MesaEntity.java  ReservaEntity.java  RestauranteEntity.java  UsuarioEntity.java
src/main/java/com/restaurante/domain/enums/: DiaEnum.java  StatusPagamentoEnum.java  StatusReservaEnum.java  TipoCozinha.java  TipoCozinhaEnum.java
src/main/java/com/restaurante/domain/mapper/: MesaDisponivelMapper.java
src/main/java/com/restaurante/domain/useCase/: AtualizarRestauranteUseCase.java  BuscarMesaDisponivelUseCase.java  CadastrarRestauranteUseCase.java  CalcHorarioFuncionamentoUseCase.java  InsercaoRemocaoDasMesasUseCase.java  InserirRemoverMesasUseCase.java  ReservarMesaUseCase.java  ValidaCapacidadeRestauranteUseCase.java  ValidaDataUseCase.java  ValidaMesasDisponiveisUseCase.java  ValidarDataUseCase.java  ValidarReservaUseCase.java
src/main/java/com/restaurante/domain/useCase/impl/: AtualizarRestauranteUseCaseImpl.java  BuscarMesaDisponivelUseCaseImpl.java  CadastrarRestauranteUseCaseImpl.java  CalcHorarioFuncionamentoUseCaseImpl.java  InsercaoRemocaoDasMesasUseCaseImpl.java  InserirRemoverMesasUseCaseImpl.java  ReservarMesaUseCaseImpl.java  ValidaCapacidadeRestauranteUseCaseImpl.java  ValidaDataUseCaseImpl.java  ValidaMesasDisponiveisUseCaseImpl.java  ValidarDataUseCaseImpl.java  ValidarReservaUseCaseImpl.java
src/main/java/com/restaurante/domain/util/: AjustesString.java  BuscarDiaDaSemana.java  BuscarFeriadoNacional.java  DataFormat.java  GerarNumeroProcesso.java  HttpStatusCodes.java
src/main/java/com/restaurante/domain/validator/: DateAfterToday.java  DateAfterTodayValidator.java  ValuePositive.java  ValuePositiveValidator.java
src/main/java/com/restaurante/infra/config/postgres/: PostgresConfig.java  TestDatabaseConfig.java
src/main/java/com/restaurante/infra/config/swagger/: SwaggerConfig.java
src/main/java/com/restaurante/infra/exceptions/: CapacidadeException.java  FieldNotFoundException.java  GlobalExceptionHandler.java  ListErrorResponse.java  ObjectNotFoundException.java  RecordAlreadyExistsException.java  ReservaException.java
src/main/java/com/restaurante/infra/repository/postgres/: AvaliacaoRepository.java  FuncionamentoRepository.java  MesaRepository.java  ReservaRepository.java  RestauranteRepository.java  UsuarioRepository.java
src/main/resources/: application-dev.yml  application-test.yaml  application.yml  banner.txt  schema.sql
src/main/resources/static/: index.html
src/test/java/com/restaurante/: RestauranteApplicationIT.java
src/test/java/com/restaurante/app/rest/: AvaliacaoControllerTest.java  ControllerTest.java  FuncionamentoControllerTest.java  MesaControllerTest.java  ReservaControllerTest.java  RestauranteControllerTest.java  UsuarioControllerTest.java
src/test/java/com/restaurante/app/rest/controller/: AvaliacaoControllerIT.java  AvaliacaoControllerTest.java  FuncionamentoControllerIT.java  FuncionamentoControllerTest.java  MesaControllerIT.java  MesaControllerTest.java  ReservaControllerIT.java  ReservaControllerTest.java  RestauranteControllerIT.java  RestauranteControllerTest.java  UsuarioControllerIT.java  UsuarioControllerTest.java
src/test/java/com/restaurante/app/service/postgres/: AvaliacaoServiceIT.java  AvaliacaoServiceTest.java  MesaServiceIT.java  (+9 more)
src/test/java/com/restaurante/bdd/: AvaliacaoStep.java  CucumberTest.java  DefinicaoPassos.java  FuncionamentoStep.java  MesaStep.java  ReservaStep.java  RestauranteStep.java  UsuarioStep.java
src/test/java/com/restaurante/perfomance/: ApiPerformanceSimulation.java  ApiPerformanceSimulationAvaliacao.java  ApiPerformanceSimulationFuncionamento.java  ApiPerformanceSimulationMesa.java  ApiPerformanceSimulationReserva.java  ApiPerformanceSimulationRestaurante.java  ApiPerformanceSimulationUsuario.java
src/test/java/com/restaurante/utils/: BaseUnitTest.java  RegistroHelper.java  TestUtil.java
src/test/jmeter/: Thread Group.jmx  jMeter.txt
src/test/resources/: application-test.yaml  clean.sql  junit-platform.properties
src/test/resources/features/: avaliacao.feature  funcionamento.feature  mesa.feature  reserva.feature  restaurante.feature  usuario.feature
src/test/resources/schemas/: avaliacao-list.json  avaliacao.json  avaliacoes.json  funcionamento-list.json  funcionamento.json  mesa-list.json  mesa.json  reserva-list.json  reserva.json  restaurante-list.json  restaurante.json  usuario.json
(+26 files in other folders)
