<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.10</version>
		<relativePath />
	</parent>

	<groupId>restaurante</groupId>
	<artifactId>restaurante</artifactId>
	<version>1.0.0</version>
	<name>restaurante</name>
	<description>RESTAURANTE</description>
	<properties>
		<java.version>17</java.version>
		<sonar.exclusions>src/main/java/com/restaurante/RestauranteApplication*</sonar.exclusions>
		<sonar.exclusions>src/main/java/com/restaurante/infra/exceptions/**</sonar.exclusions>
		<sonar.exclusions>src/main/java/com/restaurante/infra/config/**</sonar.exclusions>
		<sonar.exclusions>src/main/java/com/restaurante/domain/dto/**</sonar.exclusions>
		<sonar.exclusions>src/main/java/com/restaurante/domain/entity/**</sonar.exclusions>
		<sonar.exclusions>src/main/java/com/restaurante/domain/enums/**</sonar.exclusions>
		<sonar.exclusions>src/main/java/com/restaurante/domain/util/**</sonar.exclusions>
		<sonar.exclusions>src/main/java/com/restaurante/domain/validator/**</sonar.exclusions>
		<sonar.host.url>http://localhost:9008</sonar.host.url>
		<sonar.login>admin</sonar.login>
		<sonar.password>Restaurante@2024</sonar.password>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-ui</artifactId>
			<version>1.6.14</version>
		</dependency>


		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
		    <groupId>org.projectlombok</groupId>
		    <artifactId>lombok</artifactId>
		    <scope>provided</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.sonarsource.scanner.maven</groupId>
				<artifactId>sonar-maven-plugin</artifactId>
				<version>3.9.1.2184</version>
			</plugin>
		</plugins>
	</build>

</project>
